# TailwindCSS.MSBuild

./: GamerTalk.TailwindCSS.MSBuild.sln  README.md
.github/workflows/: dotnet.yml
BlazorApp1/BlazorApp1/: BlazorApp1.csproj  Program.cs
BlazorApp1/BlazorApp1/Properties/: launchSettings.json
Test/WebApplication1/: WebApplication1.csproj  postcss.config.js  tailwind.config.js
Test/WebApplication1/Pages/Shared/: _Layout.cshtml
Test/WebApplication1/Properties/: launchSettings.json
src/GamerTalk.TailwindCSS.MSBuild/: GamerTalk.TailwindCSS.MSBuild.csproj  UpdateTailwindContent.cs
src/GamerTalk.TailwindCSS.MSBuild.Tasks/: GamerTalk.TailwindCSS.MSBuild.Tasks.csproj  UpdateTailwindContent.cs
src/GamerTalk.TailwindCSS.MSBuild/Models/: TailwindConfig.cs
