<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Tasks.Core"
                          Version="16.9.0"
                          PrivateAssets="all"
                          ExcludeAssets="Runtime"
                          IncludeAssets="compile; build; native; contentfiles; analyzers; buildtransitive"/>
    </ItemGroup>

</Project>
