<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <DevelopmentDependency>true</DevelopmentDependency>
        <PackageId>GamerTalk.TailwindCSS.MSBuild</PackageId>
        <Authors>Kieran Foot</Authors>
        <Description>Package adding support for TailwindCSS to MSBuild.</Description>
        <PackageTags>Tailwind;TailwindCSS;MSBuild;CSS</PackageTags>
        <Copyright>Copyright 2024 (c) GamerTalk.Net</Copyright>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/GamerTalkNet/TailwindCSS.MSBuild</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\..\README.md" Pack="true" PackagePath="\"/>

        <Content Include="Build\GamerTalk.TailwindCSS.MSBuild.props" Pack="true" PackagePath="build"/>
        <Content Include="Build\GamerTalk.TailwindCSS.MSBuild.props" Pack="true" PackagePath="buildMultiTargeting"/>

        <Content Include="Build\GamerTalk.TailwindCSS.MSBuild.targets" Pack="true" PackagePath="build"/>
        <Content Include="Build\GamerTalk.TailwindCSS.MSBuild.targets" Pack="true" PackagePath="buildMultiTargeting"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GamerTalk.NodeJs.MSBuild"
                          Version="1.0.17-beta"
                          PrivateAssets="all"
                          ExcludeAssets="Runtime"
                          IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive">
        </PackageReference>
        <PackageReference Include="Glob" Version="1.1.9" />
        
        <PackageReference Include="Microsoft.SourceLink.GitHub"
                          Version="8.0.0"
                          PrivateAssets="all">
        </PackageReference>

        <PackageReference Include="Microsoft.Build.Tasks.Core"
                          Version="17.7.2"
                          PrivateAssets="all"
                          ExcludeAssets="Runtime"
                          IncludeAssets="compile; build; native; contentfiles; analyzers; buildtransitive" />

        <PackageReference Include="System.Text.Json" Version="8.0.4" />
    </ItemGroup>

    <Target Name="IncludeReferenceCopyLocalPathsInBuildOutputInPackage"
            BeforeTargets="_GetBuildOutputFilesWithTfm"
            DependsOnTargets="ResolveReferences;ResolvePackageDependenciesForBuild">
        <ItemGroup>
            <BuildOutputInPackage Include="@(RuntimeCopyLocalItems-&gt;WithMetadataValue('AssetType', 'runtime'))"
                                  TargetPath="%(RuntimeCopyLocalItems.DestinationSubDirectory)%(Filename)%(Extension)" />
            <BuildOutputInPackage Include="@(RuntimeCopyLocalItems-&gt;WithMetadataValue('CopyLocal', 'true'))"
                                  TargetPath="%(RuntimeCopyLocalItems.DestinationSubDirectory)%(Filename)%(Extension)" />
        </ItemGroup>
    </Target>
    
</Project>
